{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@antv/g2": "^5.2.3",
    "@elastic/react-search-ui": "^1.21.5",
    "@elastic/react-search-ui-views": "^1.21.5",
    "@elastic/search-ui": "^1.21.5",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tweenjs/tween.js": "^25.0.0",
    "3d-force-graph": "^1.73.3",
    "antd": "^5.20.1",
    "antv": "^0.2.2",
    "axios": "^1.7.3",
    "bootstrap-icons": "^1.11.3",
    "dayjs": "^1.11.13",
    "my-app": "file:",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "react-tooltip": "^5.27.1",
    "three": "^0.166.0",
    "tippy.js": "^6.3.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
